<html>
<head>
<title>GONGYANG LI</title>
<style>
h1 { padding : 0; margin : 0; }
body { padding : 0; font-family : Arial; font-size : 16px;  background-color : #EFEFEF;} /* background-image : url('bg.png');}*/
#container { width : 900px; margin : 20px auto; border-radius: 15px;  background-color : #fff; padding : 50px;  box-shadow: 0px 0px 10px #999; } /* border : 1px solid #ccc; } */
#me { border : 0 solid black; margin-bottom : 50px;}
#sidebar { margin-left : 25px; border : 0 solid black; float : right; margin-bottom : 0;}
#content { display : block; }
a { text-decoration : none; }
a:hover { text-decoration : underline; }
a, a:visited { color : #0050e7; }
a.invisible { color : inherit; text-decoration : inherit; }
.publogo { margin-right : 20px; float : left; border : 0;}
.publication { clear : left; padding-bottom : 0px; }
.publication p { height : 100px; padding-top : 5px;}
.publication strong a { color : #000; }
.publication .links { position : relative; top : 15px }
.publication .links a { margin-right : 20px; }
.codelogo { margin-right : 10px; float : left; border : 0;}
.code { clear : left; padding-bottom : 10px; vertical-align :middle;} 
.code .download a { display : block; margin : 0 15px; float : left;}
.code strong a { color : #000; }
#simpsons { margin : 5px auto; text-align : left; color : #B7B7B7; }
#erdos { color : #999; text-align : center; font-size : 12px; }
.contact { margin-left : 40px; }
.contact td { width : 300px; vertical-align : top; }
.schoollogo { text-align : center; color : #999; width : 150px;}
.schoollogo img { margin-bottom : 10px; }
</style>

<script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-17813713-3']);
_gaq.push(['_setDomainName', '.mit.edu']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

</script>


<body>
<div id="container">
<div id="content">
<div id="sidebar">
<a href="lgy.jpg"><img src="./lgy.jpg" id="me" itemprop="photo"></a>
</div>

<tr>
<td itemprop="address">
<br>
Gongyang LI
<a href="./cv_ligongyang.pdf">[CV]</a>
<br>
PhD Candidate
<br>
School of Communication and Information Engineering
<br>
Shanghai University
<br>
Shanghai, China
<br>
Email: ligongyang [at] shu [dot] edu [dot] cn
<br>
</td>
</tr>

<h3>
[<a href="https://mathlee.github.io/" style="color:#58ACFA">Main</a>]
[<a href="Publication.html" style="color:#58ACFA">Publication</a>] 
[<a href="https://scholar.google.com/citations?hl=zh-CN&user=YNq7jc8AAAAJ" target="blank" style="color:#58ACFA">Google Scholar</a>]
[<a href="https://github.com/mathlee" target="blank" style="color:#58ACFA">Code & Data</a>]
</h3>


<h3><div style="color:red">News</div></h3>
<li> A paper on SOD in Optical Remote Sensing Images (ORSI-SOD) accepted by TGRS.</li>
<li> A paper on Co-saliency Detection accepted by TMM.</li>
<li> A paper on RGB-D Salient Object Detection accepted by TIP.</li>

<!--<li> <a style="color:red">Call for papers</a>! Special Issue of <a href="https://www.mdpi.com/journal/symmetry/special_issues/Image_Processing_Symmetry_Topics_Applications" -->
<!--								       target="blank">"Image Processing and Symmetry: Topics and Applications"</a> in the journal <a style="color:blue">Symmetry</a>.</li> -->


<h3><div style="color:#58ACFA">Education</div></h3>
<li>2021.07--Now: Visiting Ph.D. Student, School of Computer Science and Engineering, Nanyang Technological University.</li>
<li>2016.09--Now: M.Sc. & Ph.D. Student, School of Communication and Information Engineering, Shanghai University.</li>

<h3><div style="color:#58ACFA">Recently accepted</h3>

<div class="publication">
<strong>
Multi-Content Complementation Network for Salient Object Detection in Optical Remote Sensing Images
</strong>
<br>
<b>Gongyang Li</b>, Zhi Liu, Weisi Lin, Haibin Ling
</br>
<em>IEEE Transactions on Geoscience and Remote Sensing (<b>TGRS</b>)</em>, 2021.
<br>
<a href="https://ieeexplore.ieee.org/document/9631225">[Paper]</a>
<a href="https://arxiv.org/abs/2112.01932">[Arxiv]</a>
<a href="https://github.com/MathLee/MCCNet">[Github]</a>
</div>

<br></br>

<div class="publication">
<strong>
Adaptive Group-wise Consistency Network for Co-saliency Detection
</strong>
<br>
Zhen Bai, Zhi Liu, <b>Gongyang Li</b>, Yang Wang
</br>
<em>IEEE Transactions on Multimedia (<b>TMM</b>)</em>, 2021.
<br>
<!--<a href="https://ieeexplore.ieee.org/document/9631225">[Paper]</a>-->
<!--<a href="https://arxiv.org/abs/2112.01932">[Arxiv]</a>-->
<!--<a href="https://github.com/MathLee/MCCNet">[Github]</a>-->
</div>

<br></br>

<div class="publication">
<strong>
Hierarchical Alternate Interaction Network for RGB-D Salient Object Detection
</strong>
<br>
<b>Gongyang Li</b>, Zhi Liu, Minyu Chen, Zhen Bai, Weisi Lin, Haibin Ling
</br>
<em>IEEE Transactions on Image Processing (<b>TIP</b>)</em>, vol. 30, 3528-3542, 2021.
<br>
<a href="https://ieeexplore.ieee.org/document/9371407">[Paper]</a>
<a href="https://github.com/MathLee/HAINet">[Github]</a>
</div>

<br></br>
	
<div class="publication">
<strong>
Personal Fixations-Based Object Segmentation with Object Localization and Boundary Preservation
</strong>
<br>
<b>Gongyang Li</b>, Zhi Liu, Ran Shi, Zheng Hu, Weijie Wei, Yong Wu, Mengke Huang, Haibin Ling
</br>
<em>IEEE Transactions on Image Processing (<b>TIP</b>)</em>, vol. 30, 1461-1475, 2021.
<br>
<a href="https://ieeexplore.ieee.org/document/9298925">[Paper]</a>
<a href="https://arxiv.org/abs/2101.09014">[Arxiv]</a>
<a href="https://github.com/MathLee/OLBPNet4PFOS">[Github]</a>
</div>

<br></br>

<div class="publication">
<strong>
Cross-Modal Weighting Network for RGB-D Salient Object Detection
</strong>
<br>
<b>Gongyang Li</b>, Zhi Liu, Linwei Ye, Yang Wang, Haibin Ling
</br>
<em>European Conference on Computer Vision (<b>ECCV</b>)</em>, 665-681, Glasgow, UK, Aug. 2020.
<br>
<a href="https://link.springer.com/chapter/10.1007/978-3-030-58520-4_39">[Paper]</a>
<a href="https://arxiv.org/abs/2007.04901">[Arxiv]</a>
<a href="https://github.com/MathLee/CMWNet">[Github]</a>
</div>


<!--<p style="text-align:center;font-size:16px;padding-top:20px;">All things are difficult before they are easy.-->
<!--<br>&mdash; Thomas Fuller</p>-->

<br clear="both">
<br>
<br>
<br>
<br>
<br>
<br>
<button type="button"><span id="scrolltop" onclick="window.scrollTo(&#39;0&#39;,&#39;0&#39;)">Back to TOP</span></button>

</div>
</div>

</body>
</html>

